<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="public/stylesheets/style.css">
</head>
<body>
	<h1 class="center">Sign Up</h1>
	<!-- SIGN UP FORM -->
	<form class="center" method="POST" action="/signup">
<!-- 		<fieldset>
			<legend>Sign Up</legend> -->
			<input type="text" name="first-name" id="first-name" placeholder="First Name" required="true"><br>
			<input type="text" name="last-name" id="last-name" placeholder="Last Name" required="true"><br>
			<input type="email" name="email" id="email" placeholder="Email" required="true"><br>
			<input type="password" name="password" id="password" placeholder="Password" required="true"><br>
			<input type="submit" value="Sign up" class="cta-btn">
		<!-- </fieldset> -->
	</form>
</body>
</html>